// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-gmail-checker {
}

.atom-gmail-check-preview {
  padding: 3px 10px;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.atom-gmail-checker > h1 {
  margin-top: 10px;
  padding: 10px 5px;
  background-color: @panel-heading-background-color;
}
